<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DVS-dz-gnl">
            <objects>
                <viewController id="bi0-QJ-d7V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmX-dZ-Yan">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yg2-RC-vz8">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h6D-Ts-O8G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yg2-RC-vz8" firstAttribute="top" secondItem="h6D-Ts-O8G" secondAttribute="top" id="5GZ-ko-grk"/>
                            <constraint firstItem="yg2-RC-vz8" firstAttribute="trailing" secondItem="h6D-Ts-O8G" secondAttribute="trailing" id="fMs-br-7wO"/>
                            <constraint firstItem="yg2-RC-vz8" firstAttribute="leading" secondItem="h6D-Ts-O8G" secondAttribute="leading" id="h7A-yR-SUQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UEY-e9-W0J"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showResultStats" id="K3Q-ta-etV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg3-9d-7WK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="88"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DBD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-3J-5dS">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Eu9-N0-dm8"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0MQ-KA-hSe">
                                <rect key="frame" x="167" y="143" width="80" height="104.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yoe-dI-l1O">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="2tM-0b-ULn"/>
                                            <constraint firstAttribute="height" constant="80" id="yH9-F2-7vr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGu-EF-P7h">
                                        <rect key="frame" x="0.0" y="85" width="80" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PLV-yA-ZH7">
                                <rect key="frame" x="0.0" y="283.5" width="414" height="578.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="boH-uj-Vo0">
                                <rect key="frame" x="0.0" y="252.5" width="414" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Survivor"/>
                                    <segment title="Killer"/>
                                </segments>
                                <connections>
                                    <action selector="selectButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="2pf-TQ-tTx"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="boH-uj-Vo0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5jR-JJ-Ohf"/>
                            <constraint firstItem="0MQ-KA-hSe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="APF-Pq-41z"/>
                            <constraint firstItem="PLV-yA-ZH7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="D4s-Q0-q6q"/>
                            <constraint firstItem="boH-uj-Vo0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H7O-hz-W0k"/>
                            <constraint firstItem="fJh-3J-5dS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J2q-Vr-4Za"/>
                            <constraint firstItem="boH-uj-Vo0" firstAttribute="top" secondItem="0MQ-KA-hSe" secondAttribute="bottom" constant="5" id="VOv-f5-ti0"/>
                            <constraint firstItem="0MQ-KA-hSe" firstAttribute="top" secondItem="fJh-3J-5dS" secondAttribute="bottom" constant="5" id="c0Y-57-aLV"/>
                            <constraint firstItem="PLV-yA-ZH7" firstAttribute="top" secondItem="boH-uj-Vo0" secondAttribute="bottom" id="ie1-0M-W5s"/>
                            <constraint firstItem="PLV-yA-ZH7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ksG-Yn-orY"/>
                            <constraint firstItem="PLV-yA-ZH7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lq2-pK-z0V"/>
                            <constraint firstItem="fJh-3J-5dS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sT2-w4-2Fi"/>
                            <constraint firstItem="fJh-3J-5dS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uCb-Fo-Gkj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EQp-la-DxS"/>
                    <connections>
                        <outlet property="playerImage" destination="yoe-dI-l1O" id="gb6-r3-QVh"/>
                        <outlet property="playerName" destination="gGu-EF-P7h" id="8cy-0O-0Xy"/>
                        <outlet property="searchBar" destination="fJh-3J-5dS" id="vLL-X8-NhF"/>
                        <outlet property="segmentedControl" destination="boH-uj-Vo0" id="fH7-Wj-ZTt"/>
                        <outlet property="tableView" destination="PLV-yA-ZH7" id="mxm-Rg-Kek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2171.0144927536235" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgk-HA-Rjo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="seP-w6-Go2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ax9-eE-Fkc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bi0-QJ-d7V" kind="relationship" relationship="rootViewController" id="QXq-12-aW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85V-kC-6kL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
